DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.dev
WP_SITEURL=http://example.dev/wp
AUTH_KEY='# k8nzv#lyj0T/,q8m.y3,Hc|_>fkW1[F#ST/$rj/A9Ry27=^2rFVYHUGv0Q(nzk'
SECURE_AUTH_KEY='}(3]R-,Pg2=Er0x,oOy9|5qF<& 6`i&&}F1DlU)sj@XAy-uMvSivkz0/bJ3=RG9D'
LOGGED_IN_KEY='@w7[*Mb}kYnIFH_1{~ ;pI,q(Xjv~(Z0atK*6L4&:*lCl=~/ @,/g}o]Kxgzc5}c'
NONCE_KEY='{w-R8Lu5oF,Ay xhUrf0euLOSR$Uj0X. DLR%6i~?bqx]NEE5K+95Cjj-[3~Jm]s'
AUTH_SALT='Qv9r>*h})xj4@O;C{}/QpgZ:`p{zB9R(+m;)`d6!A^A/qvzbixRyEduusfTU^/y7'
SECURE_AUTH_SALT='kuNayf!Y_/W?s_|BfRZJU)3${it1fSup$7q/$<VV]dTd{SE+:~AQ9~qU?Jhd>Bt1'
LOGGED_IN_SALT=';KZ9xhqil9m/oQ>kGo1bd*Wbn4fb=z3<9oW,v$cHIoEX5s7?GvaK?XLmnRof&*,M'
NONCE_SALT='=QGopJVYY{hpd%oK;p-.#rg{9u`M?]]+ArfP01|kMgAQ_O}*36@C](nU|e=/>*~p'